{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "self-test.yml runs the entire pipeline on every change here, so a minor or patch action bump that goes green needs no human. This is the whole point of centralising: one PR instead of one per dependant repository.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "A major action bump can rename or drop inputs that every dependant repository relies on. Always review.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
